100
shogun USER 0 1 0
ccli SO 3 5 0
vstsprofiler RT 3 2 2
voltdb SO 1 3 1
leaddbs SO 2 4 4
structural USER 3 3 0
freepcb RT 0 3 6
trs80leveliibasic USER 2 4 3
mfem RT 3 4 0
clipstudiopaint USER 1 2 0
sagemath RT 1 5 3
mathcad USER 2 4 11
net SO 4 1 0
learning USER 2 2 6
ncar RT 3 2 5
nuget RT 0 1 1
adonet RT 4 4 14
extremedb USER 1 4 1
visualfoxpro USER 4 1 6
tpf USER 0 1 0
fx32 RT 0 5 11
bash RT 0 1 9
harmony USER 4 3 4
commodorebasic RT 1 2 16
wine USER 4 5 13
altibasexdb SO 4 5 1
ltspice SO 1 3 25
particleillusion RT 4 1 20
ajaxanimator RT 1 4 5
plotutils USER 1 1 20
armadillo RT 4 1 6
functional USER 3 2 26
vissim RT 0 4 5
fantavision SO 0 1 30
spinnaker RT 0 2 3
spectrum5 RT 1 1 7
armulator SO 2 4 20
sqlite RT 4 1 29
sysutils SO 3 1 30
swftools USER 0 5 16
dadisp USER 0 1 8
ruby RT 1 2 11
visualbasic SO 0 2 20
nl5 USER 4 2 3
microsoftxna SO 0 5 10
pspice SO 0 2 15
ansysmaxwell SO 2 5 35
github USER 4 5 28
connectome USER 3 4 35
mbasic RT 4 2 33
mango RT 1 3 50
julia USER 0 4 42
diffutils RT 1 3 47
qbasicandquickbasic USER 3 5 47
sas USER 0 1 30
arangodb USER 4 5 39
yorick RT 1 3 17
blender RT 2 3 46
neurophysiological USER 2 4 24
acslx USER 4 3 2
analyze USER 4 4 37
h2 RT 3 4 59
typescript RT 4 5 4
euler USER 2 4 3
qemu USER 0 4 29
infinitydb USER 0 3 28
clojure SO 4 4 21
safepeak SO 4 3 33
pivotstickfigureanimator SO 4 3 30
usc USER 3 4 32
antics2danimation USER 2 4 64
root USER 4 2 46
kicad SO 4 5 52
perst SO 0 2 61
bosque USER 4 3 32
openmrs USER 1 5 71
sct USER 2 1 56
windowsapi SO 3 4 60
amira3d SO 0 4 65
sourcetoolbox SO 2 3 39
xeround RT 1 1 46
microsoftsmallbasic USER 1 2 16
dosbox SO 2 4 62
flipnotestudio USER 4 1 74
openemr USER 4 5 72
dataplot USER 0 2 0
method RT 2 4 80
tasctheapplesoftcompiler6 USER 1 5 73
scalapack SO 0 2 67
oscar SO 3 1 72
javascript USER 1 3 21
hermes SO 4 4 53
pearpc SO 0 2 10
conducting RT 1 3 60
go RT 3 3 10
pcem USER 2 4 59
spss USER 0 3 5
cc RT 4 3 80
digicelflipbook SO 0 4 75
simulink USER 1 4 83