50
julia SO 2 2 0
learning RT 3 4 0
bluestacks RT 0 3 0
adobedevicecentral RT 4 4 0
powersystemsimulator USER 2 4 4
opentoonz RT 3 4 1
applesoftbasic SO 2 5 5
qtiplot USER 0 5 6
readline SO 0 1 1
tupitube SO 3 3 8
ns2 RT 2 2 3
orcad SO 4 1 2
nitrc USER 0 2 5
terminusdb USER 0 5 13
xlfit RT 1 3 8
gaiaehr RT 2 2 10
vstsprofiler SO 1 1 15
lapack SO 2 3 15
routersim RT 0 3 2
basica RT 0 3 9
maple SO 4 1 8
dipy USER 0 4 11
toolbox USER 1 4 18
analytica RT 2 4 17
openmrs RT 4 3 8
tk RT 0 1 7
wickeditor USER 4 5 15
nodejs USER 2 1 17
crazytalk USER 3 5 26
gzip RT 4 2 20
microsoftbasicalsolicensedas SO 4 2 23
xcircuit SO 1 1 17
electrical USER 4 2 30
plotutils SO 2 2 1
hosxp RT 4 3 15
spm USER 4 4 20
omnisci RT 4 3 9
comsol SO 0 4 6
usc RT 2 4 27
spss USER 0 1 7
githubcopilot3 SO 3 5 39
labview USER 1 4 10
neuroimaginginformatics SO 4 1 7
zeprs RT 4 5 31
safepeak SO 3 3 19
mfem SO 1 2 11
emtprv USER 2 4 28
simulink SO 3 3 38
eagle RT 3 1 19
jsonld USER 3 3 3