nuget 2
mfem 7
vstsprofiler 9
armadillo 15
spinnaker 16
spectrum5 17
bash 19
ncar 21
particleillusion 32
ruby 35
freepcb 40
sqlite 41
commodorebasic 42
go 46
ajaxanimator 48
vissim 49
sagemath 50
yorick 52
typescript 53
mbasic 54
xeround 56
adonet 60
fx32 63
blender 67
diffutils 68
mango 70
conducting 73
h2 74
net 75
cc 85
method 86
pivotstickfigureanimator 88
flipnotestudio 91
safepeak 94
clojure 102
visualfoxpro 103
hermes 110
nl5 119
altibasexdb 120
root 123
acslx 127
kicad 130
oscar 132
bosque 133
sysutils 134
harmony 137
windowsapi 142
analyze 143
ccli 152
arangodb 153
github 155
openemr 157
sourcetoolbox 158
wine 159
armulator 166
functional 173
dosbox 174
leaddbs 182
structural 185
connectome 189
ansysmaxwell 192
usc 193
qbasicandquickbasic 195
ltspice 198
voltdb 204
fantavision 206
sct 209
pearpc 210
perst 214
learning 217
pspice 218
scalapack 222
visualbasic 226
amira3d 234
antics2danimation 239
euler 241
digicelflipbook 242
mathcad 243
neurophysiological 245
pcem 247
trs80leveliibasic 249
microsoftxna 252
plotutils 257
clipstudiopaint 260
microsoftsmallbasic 263
javascript 268
extremedb 272
simulink 274
openmrs 276
tasctheapplesoftcompiler6 277
dadisp 278
sas 283
shogun 284
tpf 287
dataplot 288
infinitydb 294
spss 297
julia 299
qemu 300
swftools 302